# Sakancom

./: README.md  config.yml  dr-haya-JaCoCo  pom.xml  test-config.xml
.github/workflows/: build.yml  jacoco.yml
src/main/java/com/code/: Addition.java
src/main/java/constants/: InfoStatus.java  SaleStatus.java  UserType.java
src/main/java/controllers/: Admin.java  GeneralOperations.java  Login.java  Logout.java  Main.java  Owner.java  SignUp.java  Tenant.java  UserGeneralOperations.java
src/main/java/email/: EmailService.java  YmlHandler.java
src/main/java/enums/: Colors.java  HouseClassificationByGender.java  InfoStatus.java  SaleStatus.java  UserType.java
src/main/java/exceptions/: AdminCannotBeRemovedException.java  AlreadyFoundElementException.java  BuildingNotFoundException.java  HouseNotFoundException.java  InvalidEmailFormatException.java  UnacceptableValueException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/helpers/: EmailFormatChecker.java  PasswordChecker.java  StringsComparator.java  ViewsValidation.java
src/main/java/io/: FileSystemMaker.java  YmlHandler.java
src/main/java/launchers/: Main.java  MenusHandler.java
src/main/java/models/: Building.java  ContactInfo.java  Furniture.java  House.java  HouseRate.java  Location.java  Name.java  Neighbor.java  Sakancom.java  SaleContract.java  Services.java  User.java  UserLocation.java
src/main/java/objects/: Building.java  ContactInfo.java  Furniture.java  House.java  HouseRate.java  Location.java  Name.java  Neighbor.java  Sakancom.java  SaleContract.java  Services.java  Type.java  User.java  UserLocation.java
src/main/java/org/code/: Addition.java
src/main/java/printers/: CollectionsPrinter.java  MenusPrinter.java
src/main/java/scanners/: CustomizedScanners.java
src/main/java/source/: Login.java  Main.java
src/main/java/views/: AdminView.java  CollectionsPrinter.java  CustomizedScanners.java  ListPrinter.java  LoginView.java  LogoutView.java  Main.java  MenuPrinter.java  OwnerView.java  SignInView.java  SignUpView.java  TenantView.java  UserGeneralOperationsView.java  ViewsValidation.java
src/main/java/views/scanners/: CustomizedScanner.java
src/main/resources/: email-body.html
src/main/resources/config/: email-config.yml  path-config.yml
src/test/features/: login.feature  rate-house.feature  sign-up.feature  update-info.feature
src/test/features/admin/: accept-building-updates.feature  accept-house-updates.feature  get-all-updated-buildings.feature  get-all-updated-houses.feature  get-all-updating-buildings.feature  get-statistics.feature  list-all-buildings.feature  list-all-houses-in-building.feature  list-all-users.feature  reject-building-updates.feature  reject-house-updates.feature  remove-user.feature  search-about-buildings.feature  search-about-users.feature
src/test/features/authentication/: forget-password.feature  get-current-user-type.feature  login.feature  logout.feature  sign-up.feature  update-email.feature
src/test/features/owner/: accept-sale-request.feature  add-building.feature  add-house.feature  add-image.feature  break-sale-contract.feature  get-all-sale-requests.feature  list-all-houses-in-own-building.feature  list-all-own-buildings.feature  list-all-rejected-buildings.feature  list-all-rejected-houses.feature  update-building-info.feature  update-house-info.feature
src/test/features/tenant/: get-all-neighbors.feature  leave-house.feature  list-all-available-houses.feature  list-tenant-houses.feature  request-house.feature
src/test/features/user_general_operations/: houses-search.feature  rate-house.feature  update-info.feature
src/test/java/com/test/: AdditionTest.java
src/test/java/controllers/: ControllersTestRunner.java  LoginTest.java  TestLogin.java  TestLogout.java  TestRateHouse.java  TestRunner.java  TestSignUp.java  TestUpdateInfo.java
src/test/java/controllers/authentication/: TestLogin.java  TestLogout.java  TestRunner.java  TestSignUp.java
src/test/java/controllers/user_general_operations/: TestHousesSearch.java  TestRateHouse.java  TestRatingHouse.java  TestRunner.java  TestUpdateInfo.java
src/test/java/email/: TestEmailService.java  TestYmlHandler.java
src/test/java/enums/: TestHouseClassificationByGender.java  TestInfoStatus.java  TestSaleStatus.java  TestUserType.java
src/test/java/helpers/: TestPasswordChecker.java
src/test/java/models/: TestBuilding.java  TestContactInfo.java  TestFurniture.java  TestHouse.java  TestHouseRate.java  TestLocation.java  TestName.java  TestNeighbor.java  TestSakancom.java  TestSaleContract.java  TestServices.java  TestUser.java  TestUserLocation.java
src/test/java/objects/: TestBuilding.java  TestContactInfo.java  TestFurniture.java  TestHouse.java  TestHouseRate.java  TestLocation.java  TestName.java  TestNeighbor.java  TestSakancom.java  TestSaleContract.java  TestServices.java  TestUser.java  TestUserLocation.java
src/test/java/org/test/: AdditionTest.java
src/test/java/test_controllers/admin/: TestAcceptBuildingUpdates.java  TestAcceptHouseUpdates.java  TestGetAllUpdatedBuildings.java  TestGetAllUpdatedHouses.java  TestGetAllUpdatingHouses.java  TestGetStatistics.java  TestListAllBuildings.java  TestListAllHousesInBuilding.java  TestListAllUsers.java  TestRejectBuildingUpdates.java  (+5 more)
src/test/java/test_email/: TestEmailService.java  TestEmailServiceWithMockito.java  TestYmlHandler.java
src/test/java/test_enums/: TestColors.java
src/test/java/test_helpers/: TestEmailFormatChecker.java  TestPasswordChecker.java  TestStringComparator.java  TestViewsValidation.java
src/test/java/test_io/: TestFileSystemMakerWithMockito.java  TestYmlHandler.java
src/test/java/test_models/: TestBuilding.java  TestContactInfo.java  TestFurniture.java  TestHouse.java  TestHouseRate.java  TestLocation.java  TestName.java  TestSakancom.java  TestSaleContract.java  TestServices.java  TestUser.java  TestUserLocation.java
src/test/java/test_scanners/: TestCustomizedScanners.java  TestMockAnnotation.java
src/test/java/tests/: LoginTest.java  TestRunner.java
(+47 files in other folders)
